# actor-pay-web

./: buildspec.yml  pom.xml
admin-service/: pom.xml
admin-service/dbscript/: admin-db-create-table.sql  default_admin_role_insert.sql  permission.sql  role_api_mapping.sql  system_configuration_insert.sql
admin-service/src/main/java/com/octal/actorPay/: AdminApplication.java
admin-service/src/main/java/com/octal/actorPay/client/: AdminOrderClient.java  AdminPaymentClient.java  AdminUserService.java  CMSFeignClient.java  FeignSupportConfig.java  GlobalServiceFeignClient.java  MerchantClient.java  NotificationClient.java
admin-service/src/main/java/com/octal/actorPay/config/: DefaultPermissionConfig.java  FeignConfig.java  LoadDefaultPermission.java
admin-service/src/main/java/com/octal/actorPay/constants/: EndPointConstants.java  Event.java
admin-service/src/main/java/com/octal/actorPay/controller/: AdminAuthenticationController.java  AdminBankController.java  AdminCommissionController.java  AdminController.java  AdminDashboardController.java  AdminDisputeController.java  AdminOrderController.java  AdminOrderNoteController.java  AdminPGController.java  AdminProductController.java  AdminPromoCodeController.java  AdminReportController.java  AdminSettlementController.java  AdminUserController.java  AdminWalletController.java  CategoryController.java  LoyaltyRewardController.java  OfferController.java  PagedItemsController.java  ReferralSettingController.java  RoleController.java  SMSTestController.java  SubAdminController.java  SystemConfigurationController.java  TaxController.java  UserVerificationController.java  UtilityBillController.java  WebSecurityConfig.java
admin-service/src/main/java/com/octal/actorPay/dto/: AdminReportHistoryDTO.java  AdminReportURLResponse.java  AuthUserDTO.java  AuthenticationResponse.java  ChangePasswordDTO.java  CmsDTO.java  DefaultPermissions.java  FaqDTO.java  GlobalSettingsDTO.java  LRPointsDTO.java  LoginRequest.java  OrderNoteReport.java  PageItem.java  PermissionDTO.java  ReferralSettingDTO.java  RoleDTO.java  RolePermissionUpdate.java  ScreenDTO.java  SubAdminDTO.java  UpdateRoleRequest.java  UserDTO.java  UserReportDTO.java  UserRoleResponse.java
admin-service/src/main/java/com/octal/actorPay/entities/: AbstractPersistable.java  Address.java  AdminReportHistory.java  Categories.java  ContactUs.java  LoyaltyRewards.java  LoyaltyRewardsHistory.java  LoyaltyRewardsUser.java  Modules.java  Offer.java  Permission.java  PromoCodesHistory.java  ReferralSetting.java  Role.java  RoleAPIMapping.java  RoleToScreenMapping.java  Screens.java  SubCategories.java  SystemConfiguration.java  Tax.java  User.java  UserOtpVerification.java  UserPage.java
admin-service/src/main/java/com/octal/actorPay/exceptionHandler/: ErrorHandler.java
admin-service/src/main/java/com/octal/actorPay/exceptions/: InvalidPermissionDataException.java  InvalidRoleIdentifierException.java  ObjectNotFoundException.java  RequestException.java  RoleInUseException.java  RoleNotFoundException.java  UnauthorisedException.java
admin-service/src/main/java/com/octal/actorPay/interceptor/: AdminFeignClientInterceptor.java
admin-service/src/main/java/com/octal/actorPay/jwt/: AdminAuthorizationFilter.java  CustomUserDetailsService.java  JwtTokenProvider.java  WebSecurityConfig.java
admin-service/src/main/java/com/octal/actorPay/listener/: OfferListener.java
admin-service/src/main/java/com/octal/actorPay/pageResponse/: PageUserResponse.java
admin-service/src/main/java/com/octal/actorPay/repositories/: AdminReportHistoryRepository.java  CategoriesRepository.java  ContactUsRepository.java  LoyaltyRewardsHistoryRepository.java  LoyaltyRewardsRepository.java  LoyaltyRewardsUserRepository.java  OfferRepository.java  PermissionRepository.java  PromoCodesHistoryRepository.java  ReferralSettingRepository.java  RoleAPIMappingRepository.java  RoleRepository.java  RoleToScreenRepository.java  ScreensRepository.java  SubCategoriesRepository.java  SystemConfigurationRepositories.java  TaxRepository.java  UserRepository.java  UserVerificationRepository.java
admin-service/src/main/java/com/octal/actorPay/scheduler/: SettlementScheduler.java
admin-service/src/main/java/com/octal/actorPay/service/: AdminBankService.java  AdminPaymentService.java  AdminReportService.java  AdminService.java  CategoryService.java  EmailService.java  LoyaltyRewardService.java  ModulesService.java  OfferService.java  PaymentService.java  PromoCodeService.java  PromoGenerator.java  ReferralSettingService.java  RoleService.java  SettlementService.java  SubAdminService.java  SystemConfigurationService.java  TaxService.java  UserVerificationService.java
admin-service/src/main/java/com/octal/actorPay/transformer/: AdminTransformer.java  (+5 more)
admin-service/src/main/resources/: application-constant.properties  application.yaml  global-config-script.sql  messages.properties
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/com/octal/actorPay/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/octal/actorPay/: ApiGatewayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/com/octal/actorPay/: ChatApplication.java
chat-service/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/octal/actorPay/: CommonApplication.java
common/src/main/resources/: application.yaml  content.txt  globalsettings.yml
notification-service/: pom.xml
notification-service/src/main/java/com/octal/actorPay/: NotificationApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: add-user.html  order-user.html  reset-password.html  user-signup.html
payment-service/: pom.xml
payment-service/src/main/java/com/octal/actorPay/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml  messages.properties  payment-service-code.yml
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.yaml
(+745 files in other folders)
