#
##Dynamic Query Clauses
##invoice metadata input search filters
#invoices.filenetGuid=cmndoc.legacyDocId
#invoices.documentTitle=cmndoc.docTitle
#invoices.billingId=invd.billingId
#invoices.dueDate=invd.dueDate
#invoices.fileDate=invd.fileDate
#invoices.folder=invd.folder
#invoices.documentName=cmndoc.docName
#invoices.transactionIdm=invd.transactionIdm
#invoices.customerNumber=invd.customerNumber
#invoices.invoiceDate=invd.invoiceDate
#invoices.invoiceDueDate=invd.invoiceDueDate
#invoices.invoiceType=invd.invoiceType
#invoices.invoiceNumber=invd.invoiceNumber
#invoices.customerName=invd.customerName
#invoices.totalAmount=invd.totalAmount
#invoices.accountNumber=invd.accountNumber
#invoices.interestYear=invd.interestYear
#invoices.fileName=invd.fileName
#
##invoice search query clauses
#invoices.select.clause=SELECT cmndoc.docTitle, invd.billingId, invd.invoiceNumber, invd.transactionIdm, invd.invoiceDate, invd.customerName, cmndoc.docName, invd.folder, invd.fileDate, invd.dueDate, invd.customerNumber, invd.invoiceDueDate, invd.invoiceType, invd.accountNumber, invd.interestYear, invd.fileName, cmndoc.legacyDocId, cmndoc.docId, cmndoc.createDate, cmndoc.modifyDate
##, invd.totalAmount
#invoices.from.clause=FROM InvoiceInfo cmndoc, InvoiceDocument invd
#invoices.where.clause=WHERE cmndoc.docId=invd.invoiceDocId
#invoices.orderBy.clause=ORDER BY cmndoc.docTitle
#
##contract metadata input search filters
#contracts.filenetGuid=cmndoc.legacyDocId
#contracts.documentTitle=cmndoc.docTitle
#contracts.billingId=cnt.billingId
#contracts.dueDate=cnt.dueDate
#contracts.fileDate=cnt.fileDate
#contracts.folder=cnt.folder
#contracts.documentName=cmndoc.docName
#contracts.transactionIdm=cnt.transactionIdm
#contracts.customerNumber=cnt.customerNumber
#contracts.contractDate=cnt.contractDate
#contracts.contractDueDate=cnt.contractDueDate
#contracts.contractType=cnt.contractType
#contracts.contractNumber=cnt.contractNumber
#contracts.customerName=cnt.customerName
#contracts.totalAmount=cnt.totalAmount
#contracts.accountNumber=cnt.accountNumber
#contracts.interestYear=cnt.interestYear
#contracts.fileName=cnt.fileName
#

User.first_name=c.firstName
User.email=c.email
User.address=c.address

#User search query clauses
User.select.clause=SELECT c.firstName, c.email
User.from.clause=FROM User c
User.where.clause=WHERE c.firstName

#contracts.orderBy.clause=ORDER BY cmndoc.docTitle




